<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.enftec.ui.home.Home"
        android:label="Tópicos"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home2_to_topicDetail"
            app:destination="@id/topicDetail" />
    </fragment>
    <fragment
        android:id="@+id/topicDetail"
        android:name="com.example.enftec.ui.topic.TopicDetail"
        android:label="topic_detail_fragment"
        tools:layout="@layout/topic_detail_fragment" >
        <argument
            android:name="topicArg"
            app:argType="string" />
    </fragment>
</navigation>